{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDB)\\MSSQLLocalDB;Database=Exchange_RatesUSDDb;Trusted_Connection=True"
  },
  "Openexchangerates": {
    "ApiKey": "e827ac78834c4218a7196ff9ebe0f1b9"
  }
}
